%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette IU
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.56078434, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.67058825, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.92941177, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.2784314, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.12156863, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.735849, g: 0.7273293, b: 0.70461017, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.2784314, b: 0.27058825, a: 1}
